; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_port = COM15
monitor_port = COM15
monitor_speed = 9600
lib_deps =
    miguelbalboa/MFRC522 @ ^1.4.10
    arduino-libraries/ArduinoMqttClient
    knolleary/PubSubClient @^2.8
    ESP32Servo